/**
 * @author: Kozinets Svyatoslav
 */
import "./style.scss"

export default class Skils extends React.Component {
    render() {
        return (
            <div className="port">
                <div className="port__photo">
                    <img src="http://lorempixel.com/500/700/"/>
                </div>
                <div className="port__info">
                    <div className="port__title">Заголовок<br/>Это текст</div>
                    <div className="port__desc">Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды, чтобы добавить свой текст и настроить шрифт. Вы можете переместить его в любое место на странице. Расскажите посетителям сайта о себе.
                        <br/>
                        Здесь будет удачно смотреться текст о вашей компании и услугах. Используйте эту возможность, чтобы выгодно представить себя и свою компанию клиентам. Расскажите интересную историю, например, как вам в голову пришла идея собственного дела, и объясните, в чем заключается ваше преимущество перед конкурентами. Приводите увлекательные факты и цифры. Не забудьте про ключевые слова, по которым ваш сайт найдут в поисковых системах. Чтобы добавить свое фото, нажмите на изображение и выберите «Заменить фото».</div>
                </div>
            </div>
        )
    }
}